<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_16"
    >

        <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                tools:text="開始金額100万円で毎月1万円積み立てて30年間運用した場合、50%の確率で654万円以上になります。"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/disclaimer_simulation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/txt_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
        />

        <TextView
                android:id="@+id/about_simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ"
                android:textSize="@dimen/txt_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/disclaimer_simulation"
        />

        <View
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_probability"
                app:layout_constraintTop_toBottomOf="@id/about_simulation"
        />

        <LinearLayout
                android:id="@+id/layout_probability"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/chart"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="HOGE"
                    android:textColor="@color/sub_text"
                    android:textSize="@dimen/txt_11"
            />
            <TextView
                    android:id="@+id/final_principle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sub_text"
                    android:textSize="@dimen/txt_11"
                    android:textStyle="bold"
                    tools:text="710万円"
            />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                app:layout_constraintBottom_toBottomOf="@id/chart"
                app:layout_constraintLeft_toLeftOf="@id/chart"
                app:layout_constraintRight_toRightOf="@id/chart"
        >
            <TextView
                    android:id="@+id/xaxis_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:text="xaxis_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/xaxis_10"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:id="@+id/xaxis_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xaxis10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/xaxis_now"
                    app:layout_constraintRight_toLeftOf="@id/xaxis_20"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:id="@+id/xaxis_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xaxis20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/xaxis_10"
                    app:layout_constraintRight_toLeftOf="@id/xaxis_30"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                    android:id="@+id/xaxis_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xaxis_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@id/xaxis_20"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:id="@+id/indicator_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/chart"
                app:layout_constraintLeft_toLeftOf="@id/chart"
                app:layout_constraintRight_toRightOf="@id/chart"
                app:layout_constraintTop_toTopOf="@id/chart"
        />

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart"
        />

        <TextView
                android:id="@+id/disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:text="disclaimerdisclaimerdisclaimerdisclaimerdisclaimerdisclaimer"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/txt_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
        />

        <TextView
                android:id="@+id/about_fee_and_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="about_fee_and_riskabout_fee_and_riskabout_fee_and_riskabout_fee_and_risk"
                android:textSize="@dimen/txt_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/disclaimer"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>